<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CampusGuard – Team</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body class="team-theme">

<!-- NAVBAR -->
<nav class="navbar">
  <h2 class="logo">CampusGuard</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="modules.html">Modules</a></li>
    <li><a href="demo.html">Demo</a></li>
    <li><a href="team.html" class="active">Developer</a></li>
  </ul>
</nav>

<!-- HEADER -->
<section class="page-header reveal">
  <h1>👩‍💻 Project Developer</h1>
  <p>Meet the person behind <b>CampusGuard</b></p>
</section>

<!-- TEAM MEMBERS -->
<section class="team-section reveal">


  <div class="team-card gradient-pink">
    
    <h3>B. TOOJITHA THANUSRI</h3>
    
    <p class="role-badge">
  🚀 Full Stack Developer | 🤖 ML Developer
</p>
    <hr>

 <h4>💡 Contributions</h4>

<div class="contribution-box">
  <p>🎨 Designed and developed the complete frontend using HTML, CSS, and JavaScript</p>
  <p>⚙️ Built and structured the backend using FastAPI</p>
  <p>🤖 Developed AI modules:</p>

  <ul>
    <li>Violence Detection</li>
    <li>Abuse Detection (Text + Audio)</li>
    <li>Lost & Found Matching</li>
    <li>Emergency Detection</li>
  </ul>

  <p>🔗 Successfully integrated four AI models into the backend for real-time processing</p>
  <p>📩 Real-time alert system (Email notifications)</p>
  <p>🚀 Handled system deployment, testing, and performance optimization</p>
</div>

  <hr>

  <h4>📬 Contact</h4>

<div class="contact-buttons">
  <a href="mailto:thanusriburra@gmail.com">📧 Email</a>
  <a href="https://www.linkedin.com/in/thanusri-burra/" target="_blank">💼 LinkedIn</a>
  <a href="https://github.com/Thanusri-burra" target="_blank">💻 GitHub</a>
</div>

</section>



<footer>
  <p>© 2026 CampusGuard | Team</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
